<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- To prevent caching of the page -->

    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1&#8243;">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Reflux 2017</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--plugins-->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="themify-icons/themify-icons.css" rel="stylesheet">
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet">
    <!--Revolution slider css-->
    <link href="rs-plugin/css/settings.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/rev-style.css" rel="stylesheet" type="text/css" media="screen">
    <!--cube css-->
    <link href="cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css">
    <!--custom css (comile from one-page.scss)-->
    <link href="css/one-page-dark.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
          <link rel="icon" href="img/logo_square.ico" type="image/x-icon">
      </head>
      <body data-spy="scroll">

        <!--Home section start-->

        <section id="slider" class=" clearfix">

            <!--
            #################################
                - THEMEPUNCH BANNER -
            #################################
        -->
        <div class="fullwidthbanner">
            <div class="tp-fullscreen-banner" style="text-align:center;">
                <ul>    <!-- SLIDE  -->
        <li class="dark" data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-thumb="img/showcase-4.jpg" data-delay="10000"  data-saveperformance="off" data-title="Responsive Design">
                        <!-- MAIN IMAGE -->
                        <img src="img/bg/1.jpg"  alt="kenburns1"  data-bgposition="left center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="130" data-bgfitend="100" data-bgpositionend="right center">
                        <!-- LAYERS -->

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption title customin ltl tp-resizeme"
                        data-x="center"
                        data-y="200"
                        data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                        data-speed="800"
                        data-start="1000"
                        data-easing="easeOutQuad"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.1"
                        data-endspeed="1000"
                        data-endeasing="Power4.easeIn" style="z-index: 3;">
                        Reflux 2017
                    </div>

                    <div class="tp-caption customin subtitle ltl tp-resizeme"
                    data-x="center"
                    data-y="280"
                    data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                    data-speed="800"
                    data-start="1250"
                    data-easing="easeOutQuad"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.1"
                    data-endspeed="1000"
                    data-endeasing="Power4.easeIn" style="z-index: 3;">
                    <p class="lead" style="font-size:32px; text-align:center;">The Annual Chemical Engineering Symposium</p>
                    <p class="lead" style="font-size:32px; text-align:center;">presented by the Department of Chemical Engineering, IIT Guwahati</p>
                    <p class="lead" style="font-size:36px; text-align:center;">Urbanising Rural India</p>
                    <p class="lead" style="text-align:center;">24<sup>th</sup> - 26<sup>th</sup> March</p>
                </div>

                            <!--<div class="tp-caption customin scroll-to ltl tp-resizeme"
                                 data-x="center"
                                 data-y="350"
                                 data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                 data-speed="800"
                                 data-start="1550"
                                 data-easing="easeOutQuad"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="1000"
                                 data-endeasing="Power4.easeIn" style="z-index: 3;"><a href="index.html#work" class="btn btn-lg btn-white-border"><span>View our Works</span> <i class="icon-angle-right"></i></a></div>-->

         </li>


                             <!-- SLIDE  -->
                             <li data-transition="slideup" data-slotamount="1" data-masterspeed="1500" data-thumb="img/bg-4.jpg" data-delay="10000"  data-saveperformance="off"  data-title="Unlimited Possibilities">
                                <!-- MAIN IMAGE -->
                                <img src="img/bg/2.jpg"  alt="kenburns6"  data-bgposition="center bottom" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="120" data-bgpositionend="center top">
                                <!-- LAYERS -->

                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption title customin ltl tp-resizeme"
                                data-x="center"
                                data-y="200"
                                data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                data-speed="800"
                                data-start="1000"
                                data-easing="easeOutQuad"
                                data-splitin="none"
                                data-splitout="none"
                                data-elementdelay="0.01"
                                data-endelementdelay="0.1"
                                data-endspeed="1000"
                                data-endeasing="Power4.easeIn" style="z-index: 3;">
                                Reflux 2017
                            </div>

                            <div class="tp-caption subtitle customin ltl tp-resizeme"
                            data-x="center"
                            data-y="280"
                            data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-speed="800"
                            data-start="1250"
                            data-easing="easeOutQuad"
                            data-splitin="none"
                            data-splitout="none"
                            data-elementdelay="0.01"
                            data-endelementdelay="0.1"
                            data-endspeed="1000"
                            data-endeasing="Power4.easeIn" style="z-index: 3;">
                            <p class="lead" style="font-size:32px; text-align:center;">The Annual Chemical Engineering Symposium</p>
                            <p class="lead" style="font-size:32px; text-align:center;">presented by the Department of Chemical Engineering, IIT Guwahati</p>
                            <p class="lead" style="font-size:36px; text-align:center;">Urbanising Rural India</p>
                            <p class="lead" style="text-align:center;">24<sup>th</sup> - 26<sup>th</sup> March</p>
                        </div>

                            <!--<div class="tp-caption customin scroll-to ltl tp-resizeme"
                                 data-x="center"
                                 data-y="350"
                                 data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                 data-speed="800"
                                 data-start="1550"
                                 data-easing="easeOutQuad"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="1000"
                                 data-endeasing="Power4.easeIn" style="z-index: 3;"><a href="index.html#work" class="btn btn-lg btn-white-border"><span>Services</span> <i class="icon-angle-right"></i></a></div>-->

                             </li>
                             
                    

            <li data-transition="slideup" data-slotamount="1" data-masterspeed="1500" data-thumb="img/bg/3.jpg" data-delay="10000"  data-saveperformance="off"  data-title="Unlimited Possibilities">
                <!-- MAIN IMAGE -->
                <img src="img/bg/5.jpg"  alt="kenburns6"  data-bgposition="center bottom" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="120" data-bgpositionend="center top">
                <!-- LAYERS -->

                <!-- LAYER NR. 2 -->
                <div class="tp-caption title customin ltl tp-resizeme"
                data-x="center"
                data-y="200"
                data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                data-speed="800"
                data-start="1000"
                data-easing="easeOutQuad"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.1"
                data-endspeed="1000"
                data-endeasing="Power4.easeIn" style="z-index: 3;">
                Reflux 2017
            </div>

            <div class="tp-caption subtitle customin ltl tp-resizeme"
            data-x="center"
            data-y="280"
            data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
            data-speed="800"
            data-start="1250"
            data-easing="easeOutQuad"
            data-splitin="none"
            data-splitout="none"
            data-elementdelay="0.01"
            data-endelementdelay="0.1"
            data-endspeed="1000"
            data-endeasing="Power4.easeIn" style="z-index: 3;">
            <p class="lead" style="font-size:32px; text-align:center;">The Annual Chemical Engineering Symposium</p>
            <p class="lead" style="font-size:32px; text-align:center;">presented by the Department of Chemical Engineering, IIT Guwahati</p>
            <p class="lead" style="font-size:36px; text-align:center;">Urbanising Rural India</p>
            <p class="lead" style="text-align:center;">24<sup>th</sup> - 26<sup>th</sup> March</p>
        </div>

    </li>
    
</ul>
</div>
</div>



<!-- END REVOLUTION SLIDER -->

</section>


<!--Home section end-->


<!--Main nav begin-->
<nav class="navbar navbar-inverse navbar-static-top sticky">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html#"><img src="img/logo.png" alt="" style="height:200%"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">

            </ul>
            <ul class="nav navbar-nav navbar-right scroll-to">
                <li class="active"><a href="#slider">Home</a></li>
                <li><a href="#work">Events</a></li>
                <li><a href="#competitions">Competitions</a></li>
                <li><a href="#about">About</a></li>
                <!--<li><a href="#services">Sponsors</a></li>-->
                <!--<li><a href="#blog">News</a></li>-->
                <li><a href="#sponsors">Sponsors</a></li>
                <li><a href="#contact">Contact</a></li>
                <!--<li><a href="https://goo.gl/forms/dGwY0Hl7fcikQS683" target="_blank">Campus Ambassador</a></li>-->
                        <!--<li class="dropdown">
                            <span class="dropdown-toggle" data-toggle="dropdown" role="button">External links <i class="caret"></i></span>
                            <ul class="dropdown-menu">

                            </ul>
                        </li>-->
                    </ul>
                </div><!--/.nav-collapse -->

                <!--<button type="button" class="navbar-toggle side-panel" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="ti-menu-alt"></i></button>-->
            </div><!--/.container -->
        </nav>
        <!--Main nav end-->

         <?php 

                                    $dbhost = "mysql.hostinger.in";
                                    $dbuser = "u932729557_admin";
                                    $dbpass = "Aks12345";
                                    $dbname = "u932729557_main";

                                   $conn = mysqli_connect($dbhost, $dbuser, $dbpass,$dbname);
                                   
                                   if ($conn->connect_error) {
                                    die("Connection failed: " . $conn->connect_error);
                                    } 
                                  

                                   $sql = 'SELECT * FROM updates WHERE 1';
                                   
                                   $retval = $conn->query($sql);
                                    

                                  
                                    if ($retval->num_rows > 0) {


echo <<<EOL
                                            <section id="blog" class="blog">
            <div class="container">
                <div class="center-title">
                    <span class="center-line"></span>
                    <p>Latest from Reflux</p>
                    <h3>News</h3>
                </div>

                <div class="row">
                    <div id="owl-news">
EOL;
                                    while($row = $retval->fetch_assoc()) {
                                        $heading = $row['heading'];
                                        $date = $row['date'];
                                        $descp = $row['description'];
                                        $link = $row['link'];

                                        echo <<<EOL
                                            <div class="item">
                                <div class='news-col'>
                                    <h3><a href='index.html#'> $heading </a></h3>
                                    <ul class="list-inline">
                                        <li><i class="ti-calendar"></i> $date </li>
                                    </ul>
                                    <p> $descp  </p>
                                    <a href="$link" class="btn btn-default"> Continue <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
EOL;


                                        }
echo <<<EOL
                                                      
                    </div>
                </div>
            </div>
        </section>
EOL;
                                    }
                        ?>
                            

        <!-- work section start -->
        <section id="work">
            <div class="container">
                <div class="center-title">
                    <span class="center-line"></span>
                    <p>Explore</p>
                    <h3>Events</h3>
                </div>

                <!--cube portfolio-->
                <div class="portfolio-cube">
                    <div id="grid-container" class="cbp">
                        <div class="cbp-item graphic">
                            <div class="cbp-caption">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="img/events/ex.jpg" alt="">
                                </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignCenter">
                                        <div class="cbp-l-caption-body">
                                            <a href="ajax/event1.html" class="cbp-singlePage cbp-l-caption-buttonLeft">more info</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cbp-l-grid-projects-title">Exhibition</div>
                            <div class="cbp-l-grid-projects-desc"></div>
                        </div>
                        <div class="cbp-item web-design logos">
                            <div class="cbp-caption">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="img/events/work.jpg" alt="">
                                </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignCenter">
                                        <div class="cbp-l-caption-body">
                                            <a href="ajax/event2.html" class="cbp-singlePage cbp-l-caption-buttonLeft">more info</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cbp-l-grid-projects-title">Workshops</div>
                            <div class="cbp-l-grid-projects-desc"></div>
                        </div>
                        <div class="cbp-item graphic logos">
                            <div class="cbp-caption">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="img/events/ls.jpg" alt="">
                                </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignCenter">
                                        <div class="cbp-l-caption-body">
                                            <a href="ajax/event3.html" class="cbp-singlePage cbp-l-caption-buttonLeft">more info</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cbp-l-grid-projects-title">Lecture Series</div>
                            <div class="cbp-l-grid-projects-desc"></div>
                        </div>
                        <div class="cbp-item web-design graphic">
                            <div class="cbp-caption">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="img/events/pd.jpg" alt="">
                                </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignCenter">
                                        <div class="cbp-l-caption-body">
                                            <a href="ajax/event4.html" class="cbp-singlePage cbp-l-caption-buttonLeft">more info</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cbp-l-grid-projects-title">Panel Discussion</div>
                            <div class="cbp-l-grid-projects-desc"></div>
                        </div>
                        <div class="cbp-item identity web-design">
                            <div class="cbp-caption">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="img/events/startup.jpg" alt="">
                                </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignCenter">
                                        <div class="cbp-l-caption-body">
                                            <a href="ajax/event5.html" class="cbp-singlePage cbp-l-caption-buttonLeft">more info</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cbp-l-grid-projects-title">Start-up Showcase</div>
                            <div class="cbp-l-grid-projects-desc"></div>
                        </div>
                    </div>

                    <div class="center-title" id="competitions">
                      <br><hr><br>
                      <h3>Competitions</h3>
                  </div>

                  <div id="grid-container-2" class="cbp">
                      <div class="cbp-item graphic logos">
                          <div class="cbp-caption">
                              <div class="cbp-caption-defaultWrap">
                                  <img src="img/competitions/case-study-icon.jpg" alt="">
                              </div>
                              <div class="cbp-caption-activeWrap">
                                  <div class="cbp-l-caption-alignCenter">
                                      <div class="cbp-l-caption-body">
                                          <a href="ajax/competition1.html" class="cbp-singlePage cbp-l-caption-buttonLeft">more info</a>
                                          <!-- <a href="img/img-7.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Seemple* Music for iPad<br>by Tiberiu Neamu">view sound</a> -->
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="cbp-l-grid-projects-title">Case Study</div>
                          <div class="cbp-l-grid-projects-desc"></div>
                      </div>
                      <div class="cbp-item identity graphic">
                          <div class="cbp-caption">
                              <div class="cbp-caption-defaultWrap">
                                  <img src="img/competitions/RuralTech_icon.jpg" alt="">
                              </div>
                              <div class="cbp-caption-activeWrap">
                                  <div class="cbp-l-caption-alignCenter">
                                      <div class="cbp-l-caption-body">
                                          <a href="ajax/competition2.html" class="cbp-singlePage cbp-l-caption-buttonLeft">more info</a>
                                          <!-- <a href="http://www.youtube.com/watch?v=Bu9OiDmxCrQ" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Remind~Me More<br>by Tiberiu Neamu">view video</a> -->
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="cbp-l-grid-projects-title">Rural Tech</div>
                          <div class="cbp-l-grid-projects-desc"></div>
                      </div>
                      <div class="cbp-item web-design graphic">
                          <div class="cbp-caption">
                              <div class="cbp-caption-defaultWrap">
                                  <img src="img/competitions/ideation-challenge-icon.jpg" alt="">
                              </div>
                              <div class="cbp-caption-activeWrap">
                                  <div class="cbp-l-caption-alignCenter">
                                      <div class="cbp-l-caption-body">
                                          <a href="ajax/competition3.html" class="cbp-singlePage cbp-l-caption-buttonLeft">more info</a>
                                          <!-- <a href="img/img-9.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Workout Buddy<br>by Tiberiu Neamu">view video</a> -->
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="cbp-l-grid-projects-title">Ideation Challenge</div>
                          <div class="cbp-l-grid-projects-desc"></div>
                      </div>
                      <div class="cbp-item identity web-design">
                          <div class="cbp-caption">
                              <div class="cbp-caption-defaultWrap">
                                  <img src="img/competitions/Industrial-design-icon.jpg" alt="">
                              </div>
                              <div class="cbp-caption-activeWrap">
                                  <div class="cbp-l-caption-alignCenter">
                                      <div class="cbp-l-caption-body">
                                          <a href="ajax/competition4.html" class="cbp-singlePage cbp-l-caption-buttonLeft">more info</a>
                                          <!-- <a href="https://www.youtube.com/watch?v=3wbvpOIIBQA" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Bills Bills Bills<br>by Cosmin Capitanu">view video</a> -->
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="cbp-l-grid-projects-title">Industrial Design Problem</div>
                          <div class="cbp-l-grid-projects-desc"></div>
                      </div>
                      <div class="cbp-item identity logos">
                          <div class="cbp-caption">
                              <div class="cbp-caption-defaultWrap">
                                  <img src="img/competitions/mega-quiz-icon.jpg" alt="">
                              </div>
                              <div class="cbp-caption-activeWrap">
                                  <div class="cbp-l-caption-alignCenter">
                                      <div class="cbp-l-caption-body">
                                          <a href="ajax/competition5.html" class="cbp-singlePage cbp-l-caption-buttonLeft">more info</a>
                                          <!-- <a href="img/img-2.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Generic Apps<br>by Cosmin Capitanu">view video</a> -->
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="cbp-l-grid-projects-title">Mega Quiz</div>
                          <div class="cbp-l-grid-projects-desc"></div>
                      </div>
                      <div class="cbp-item graphic web-design">
                          <div class="cbp-caption">
                              <div class="cbp-caption-defaultWrap">
                                  <img src="img/competitions/paper-icon.jpg" alt="">
                              </div>
                              <div class="cbp-caption-activeWrap">
                                  <div class="cbp-l-caption-alignCenter">
                                      <div class="cbp-l-caption-body">
                                          <a href="ajax/competition6.html" class="cbp-singlePage cbp-l-caption-buttonLeft">more info</a>
                                          <!-- <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/26519543&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Speed Detector<br>by Cosmin Capitanu">view sound</a> -->
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="cbp-l-grid-projects-title">Paper Presentation</div>
                          <div class="cbp-l-grid-projects-desc"></div>
                      </div>
                      <div class="cbp-item graphic web-design">
                          <div class="cbp-caption">
                              <div class="cbp-caption-defaultWrap">
                                  <img src="img/competitions/photo.jpg" alt="">
                              </div>
                              <div class="cbp-caption-activeWrap">
                                  <div class="cbp-l-caption-alignCenter">
                                      <div class="cbp-l-caption-body">
                                          <a href="ajax/competition7.html" class="cbp-singlePage cbp-l-caption-buttonLeft">more info</a>
                                          <!-- <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/26519543&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Speed Detector<br>by Cosmin Capitanu">view sound</a> -->
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="cbp-l-grid-projects-title">Photography Competition</div>
                          <div class="cbp-l-grid-projects-desc"></div>
                      </div>
                      <div class="cbp-item graphic web-design">
                          <div class="cbp-caption">
                              <div class="cbp-caption-defaultWrap">
                                  <img src="img/competitions/poster-icon.jpg" alt="">
                              </div>
                              <div class="cbp-caption-activeWrap">
                                  <div class="cbp-l-caption-alignCenter">
                                      <div class="cbp-l-caption-body">
                                          <a href="ajax/competition8.html" class="cbp-singlePage cbp-l-caption-buttonLeft">more info</a>
                                          <!-- <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/26519543&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Speed Detector<br>by Cosmin Capitanu">view sound</a> -->
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="cbp-l-grid-projects-title">Poster Presentation</div>
                          <div class="cbp-l-grid-projects-desc"></div>
                      </div>
                      <div class="cbp-item graphic web-design">
                          <div class="cbp-caption">
                              <div class="cbp-caption-defaultWrap">
                                  <img src="img/competitions/process-design.jpg" alt="">
                              </div>
                              <div class="cbp-caption-activeWrap">
                                  <div class="cbp-l-caption-alignCenter">
                                      <div class="cbp-l-caption-body">
                                          <a href="ajax/competition9.html" class="cbp-singlePage cbp-l-caption-buttonLeft">more info</a>
                                          <!-- <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/26519543&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Speed Detector<br>by Cosmin Capitanu">view sound</a> -->
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="cbp-l-grid-projects-title">Process Design Problem</div>
                          <div class="cbp-l-grid-projects-desc"></div>
                      </div>
                  </div>

              </div>
              <!--end cube portfolio-->

          </div>
      </section>
      <!--end work section-->



      <!--about section start-->
      <section id="about">
         <div class="container">
            <div class="center-title">
                <span class="center-line"></span>
                <p>Who We Are?</p>
                <h3 style="color:#aeaeae;">About</h3>
            </div>
            <div class="row">
                <div class="col-md-12 margin-b-20">
                    <div class="about-quote">
                        <p class="lead">
                            Reflux, the annual Chemical Engineering Symposium of IIT Guwahati, is organized in the last week of March every year. It has been a pioneer in chemical industrial and entrepreneurial scene of the country.<br><br>

                            The aim of Reflux is to provide an opportunity for budding Chemical Engineers to share scientific expertise and knowledge towards the development of new methods and strategies in different fields of Chemical Engineering. The event is planned to be highly interactive and an excellent learning experience for all the delegates.<br><br>

                            We have invited lectures, workshops, and a wide range of events, exhibitions, and competitions to be held during these three days along with research paper presentations. Over the years, Reflux has proved itself as a genuine platform to interact with the youth and engage them.<br><br>

                            So dive into the 5th edition of Reflux and explore this year's theme "Urbanising Rural India"<br>
                        </p>
                    </div>
                </div>
                    <!-- <div class="col-md-0">
                        <p>Promo video goes here</p>
                    </div> --><!--my skills-->
                </div><!--end row-->
                <br>

                </div>
        </section>
        <!--end about section-->

        
        
        <!--testimonials start-->
    <section id="testimonials">
        <div class="testimonials wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="100ms">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="center-title">
                            <span class="center-line"></span>
                            <p>See what our past participants have to say</p>
                            <h3 style="">Testimonials</h3>
                        </div>

                    </div>
                </div><!--center heading end-->

                <div class="row">

                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="testi-slide">
                            <ul class="slides">
                                <li>
                                    <img src="img/testi1.jpg" alt="">
                                    <p>
                                        <i class="ion-quote"></i>
                                        Reflux competitions are best way to channelize your concepts to solve enigmatic problem statements. Driven by curiosity, drenched with ideas, filled with vigor, I enjoyed Reflux, as it is the true interface between Science & Engineering.
                                        I strongly recommend everyone to attend Reflux. The theme will definitely drive the crazy Elon Musk out of you.

                                    </p>
                                    <h4 class="test-author">
                                        Saksham Sharma - <em>Participant (Ideation Challenge)</em>
                                    </h4>
                                </li><!--testi item-->
                                <li>
                                    <img src="img/testi2.jpg" alt="">
                                    <p>
                                        <i class="ion-quote"></i>
                                        Reflux gave me a great experience and exposure towards a chemical symposium. Here, as a Campus Ambassador I got an
                                        opportunity to hone my leadership and management skills. I also got the flavor of a great platform where industry and
                                        academia share  ideas, knowledge etc and where new talents are discovered. I would like to thank Team Reflux & IITG,
                                        for giving me a chance to work with them. Thanks: All the best for Reflux 5.0  </p>
                                        <h4 class="test-author">
                                            Mamraj Sinha - <em>Campus Ambassador (RIT, Raipur)
                                        </em>
                                    </h4>
                                </li><!--testi item-->

                            </ul>
                        </div><!--flex slider testimonials end here-->
                    </div>
                </div><!--testi slider row end-->
                <div class="divide30"></div>

            </div>
        </div><!--testimonials v-2 end-->
    </section>
        <!--testimonials end-->

    <section id="sponsors">
        <div class="center-title">
            <span class="center-line"></span>
            <h3 style="color:#aeaeae;">Sponsors</h3>
        </div>

        <div class="center-title">
            <h4 style="color:#aeaeae;font-size:25px;">Media Partners</h4>
        </div>
        
        <div class="row">
          

          <div class="col-md-4 col-sm-12 ">
              <div class="">
                  <a href="http://www.igniteengineers.com/">
                  <img src="sponsors/sponsors1.jpg" alt="" class="img-responsive" style="margin:auto;border-radius:10px;">
                  </a>
              </div>
          </div><!--col-->

          

          <div class="col-md-4 col-sm-12 ">
              <div class="">
                  <a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjf_oXBtcHSAhVIybwKHZzCAG4QFggZMAA&url=http%3A%2F%2Ffestpav.com%2F&usg=AFQjCNFiH55sXktL5FeomddLYXo_nl4-6Q&sig2=vz0wBhSj0LpBzBc77-FxPw">
                  <img src="sponsors/sponsors3.png" alt="" class="img-responsive" style="margin:auto;border-radius:10px;">
                  </a>
              </div>
          </div><!--col-->

          <div class="col-md-4 col-sm-12 ">
              <div class="">
                  <a href="https://www.brainbuxa.com/">
                  <img src="sponsors/sponsors2.jpeg" alt="" class="img-responsive" style="margin:auto;border-radius:10px;">
                  </a>
              </div>
          </div><!--col-->

        </div>
        <br/><br/><br/><br/><br/><br/>
    </section>

    <section id="team">
                    <div class="center-title">
                        <span class="center-line"></span>
                        <h3 style="color:#aeaeae;">Team</h3>
                    </div>


                    <!--start team row-->
                    <div class="row">
                          <div class="col-md-3 col-sm-6 margin-b-20">
                              <div class="person-col">
                                  <img src="img/team/rg.jpg" alt="" class="img-responsive">
                                  <div class="person-overlay">
                                      <h3>Raghvendra Gupta</h3>
                                      <p>
                                          Faculty Co-ordinator
                                      <br>
                                          +91-8811093202
                                      </p>
                                      <div class="social">
                                          <a href="http://www.iitg.ernet.in/chemeng/rg/home" target="_blank" class="social-icon si-dark si-gray-round si-colored-facebook">
                                              <i class="fa fa-globe"></i>
                                              <i class="fa fa-globe"></i>
                                          </a>
                                          <a href="mailto:raghvendra.gupta@gmail.com" target="_blank" class="social-icon si-dark si-gray-round si-colored-twitter">
                                              <i class="fa fa-envelope"></i>
                                              <i class="fa fa-envelope"></i>
                                          </a>
                                      </div>
                                  </div>
                              </div>
                          </div><!--col-->
                          <div class="col-md-3 col-sm-6 margin-b-20">
                              <div class="person-col">
                                  <img src="img/team/anandalakshmi.jpg" alt="" class="img-responsive">
                                  <div class="person-overlay">
                                      <h3>R. Anandlakshmi</h3>
                                      <p>
                                          Faculty Co-ordinator
                                      <br>
                                          +91-9957368731
                                      </p>
                                      <div class="social">
                                          <a href="http://www.iitg.ernet.in/chemeng/ananda/home" target="_blank" class="social-icon si-dark si-gray-round si-colored-facebook">
                                              <i class="fa fa-globe"></i>
                                              <i class="fa fa-globe"></i>
                                          </a>
                                          <a href="mailto:anandaiitg@gmail.com" target="_blank" class="social-icon si-dark si-gray-round si-colored-twitter">
                                              <i class="fa fa-envelope"></i>
                                              <i class="fa fa-envelope"></i>
                                          </a>
                                      </div>
                                  </div>
                              </div>
                          </div><!--col-->

                            <div class="col-md-3 col-sm-6 margin-b-20">
                                <div class="person-col">
                                    <img src="img/team/shubham.jpg" alt="" class="img-responsive">
                                    <div class="person-overlay">
                                        <h3>Shubham Chaturvedi</h3>
                                        <p>
                                            Convener<br>
                                        <br>
                                          +91-7896889078
                                      </p>
                                        <div class="social">
                                            <a href="https://www.facebook.com/shubham.chaturvedi.1238" target="_blank" class="social-icon si-dark si-gray-round si-colored-facebook" target="_blank">
                                                <i class="fa fa-facebook"></i>
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                            <a href="mailto:chaturvedishubham111@gmail.com" class="social-icon si-dark si-gray-round si-colored-twitter">
                                                <i class="fa fa-envelope"></i>
                                                <i class="fa fa-envelope"></i>
                                            </a>
                                            <a href="https://in.linkedin.com/in/s-chaturvedi" target="_blank" class="social-icon si-dark si-gray-round si-colored-linkedin">
                                                <i class="fa fa-linkedin"></i>
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div><!--col-->
                            <div class="col-md-3 col-sm-6 margin-b-20">
                            <div class="person-col">
                                <img src="img/team/tejay.jpg" alt="" class="img-responsive">
                                <div class="person-overlay">
                                    <h3>Tejay Lanjewar</h3>
                                    <p>
                                        Events & Competitions Head
                                    <br>
                                        +91-9435663997
                                    </p>
                                    <div class="social">
                                        <a href="https://www.facebook.com/tejay.lanjewar" target="_blank" class="social-icon si-dark si-gray-round si-colored-facebook">
                                            <i class="fa fa-facebook"></i>
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="mailto:tejay.iitg@gmail.com" class="social-icon si-dark si-gray-round si-colored-twitter">
                                            <i class="fa fa-envelope"></i>
                                            <i class="fa fa-envelope"></i>
                                        </a>
                                            <!--<a href="https://www.linkedin.com/nhome/?trk=" class="social-icon si-dark si-gray-round si-colored-linkedin">
                                                <i class="fa fa-linkedin"></i>
                                                <i class="fa fa-linkedin"></i>
                                            </a>-->
                                        </div>
                                    </div>
                                </div>
                            </div><!--col-->
                        </div>

                    <div class="row">
                      <div class="col-md-3 col-sm-6 margin-b-20">
                          <div class="person-col">
                              <img src="img/team/sonu.jpg" alt="" class="img-responsive">
                              <div class="person-overlay">
                                  <h3>Sonu Kumar</h3>
                                  <p>
                                      Events & Competitions Head
                                  <br>
                                      +91-8011492152
                                  </p>
                                  <div class="social">
                                      <a href="https://www.facebook.com/sonu2kd" target="_blank" class="social-icon si-dark si-gray-round si-colored-facebook">
                                          <i class="fa fa-facebook"></i>
                                          <i class="fa fa-facebook"></i>
                                      </a>
                                      <a href="mailto:kumarsonu2kd@gmail.com" class="social-icon si-dark si-gray-round si-colored-twitter">
                                          <i class="fa fa-envelope"></i>
                                          <i class="fa fa-envelope"></i>
                                      </a>
                                      <a href="https://in.linkedin.com/in/sonuiitg" target="_blank" class="social-icon si-dark si-gray-round si-colored-linkedin">
                                          <i class="fa fa-linkedin"></i>
                                          <i class="fa fa-linkedin"></i>
                                      </a>
                                  </div>
                              </div>
                          </div>
                      </div><!--col-->
                      <div class="col-md-3 col-sm-6 margin-b-20">
                        <div class="person-col">
                            <img src="img/team/abhay.jpg" alt="" class="img-responsive">
                            <div class="person-overlay">
                                <h3>Abhay Kumar Mishra</h3>
                                <p>
                                    Marketing Head
                                <br>
                                    +91-7896890202
                                </p>
                                <div class="social">
                                    <a href="https://www.facebook.com/Abhay.kumar97" target="_blank" class="social-icon si-dark si-gray-round si-colored-facebook">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="mailto:abhaymishra.9771@gmail.com" class="social-icon si-dark si-gray-round si-colored-twitter">
                                        <i class="fa fa-envelope"></i>
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                        <!--<a href="index.html#" class="social-icon si-dark si-gray-round si-colored-linkedin">
                                            <i class="fa fa-linkedin"></i>
                                            <i class="fa fa-linkedin"></i>
                                        </a>-->
                                    </div>
                                </div>
                            </div>
                        </div><!--col-->
                        <div class="col-md-3 col-sm-6 margin-b-20">
                            <div class="person-col">
                                <img src="img/team/aniket.jpg" alt="" class="img-responsive">
                                <div class="person-overlay">
                                    <h3>Aniket Gupta</h3>
                                    <p>
                                        Marketing Head
                                   <br>
                                        +91-9085849907
                                    </p>
                                    <div class="social">
                                        <a href="https://www.facebook.com/aniket.gupta.925" target="_blank" class="social-icon si-dark si-gray-round si-colored-facebook">
                                            <i class="fa fa-facebook"></i>
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="mailto:aniketgupta453@gmail.com" class="social-icon si-dark si-gray-round si-colored-twitter">
                                            <i class="fa fa-envelope"></i>
                                            <i class="fa fa-envelope"></i>
                                        </a>
                                        <!--<a href="index.html#" class="social-icon si-dark si-gray-round si-colored-linkedin">
                                            <i class="fa fa-linkedin"></i>
                                            <i class="fa fa-linkedin"></i>
                                        </a>-->
                                    </div>
                                </div>
                            </div>
                        </div><!--col-->
                        <div class="col-md-3 col-sm-6 margin-b-20">
                            <div class="person-col">
                                <img src="img/team/shubhamM.jpg" alt="" class="img-responsive">
                                <div class="person-overlay">
                                    <h3>Shubham Meshram</h3>
                                    <p>
                                        PR & Branding Head
                                    <br>
                                        +91-7896890651
                                    </p>    
                                    <div class="social">
                                        <a href="https://www.facebook.com/shubham.meshram.10" target="_blank" class="social-icon si-dark si-gray-round si-colored-facebook">
                                            <i class="fa fa-facebook"></i>
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="mailto:meshram.shubham27@gmail.com" class="social-icon si-dark si-gray-round si-colored-twitter">
                                            <i class="fa fa-envelope"></i>
                                            <i class="fa fa-envelope"></i>
                                        </a>
                                        <a href="https://www.linkedin.com/in/shubham-meshram-778366a9" target="_blank" class="social-icon si-dark si-gray-round si-colored-linkedin">
                                            <i class="fa fa-linkedin"></i>
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div><!--col-->
                    </div>               
        </section>
        

        
                        
                       
               

        <!--contact section-->
        <section id="contact">
            <div class="container">
                <div class="center-title">
                    <span class="center-line"></span>
                    <p>Get in touch</p>
                    <h3>Contact us</h3>
                </div>

                <div class="row">
                    <div class="col-md-6 margin30">
                        <h3>We are waiting to hear from you.</h3>
                        <div class="divide30"></div>
                        <div class="form-contact">
                            <form  name="sentMessage" id="contactform" class="contact-form" method="post" novalidate>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row control-group">
                                            <div class="form-group col-xs-12 controls">
                                                <label>Name<span>*</span></label>
                                                <input type="text" class="form-control" placeholder="Name" name="name" id="name" required data-validation-required-message="Please enter your name.">
                                                <p class="help-block"></p>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="col-md-6">
                                        <div class="row control-group">
                                            <div class="form-group col-xs-12 controls">
                                                <label>Email Address<span>*</span></label>
                                                <input type="email" class="form-control" placeholder="Email Address" name="email" id="email" required data-validation-required-message="Please enter your email address.">
                                                <p class="help-block"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="form-group col-xs-12  controls">
                                        <label>Subject</label>
                                        <input type="text" class="form-control" name="subject" placeholder="Subject" id="subject" />

                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="form-group col-xs-12 controls">
                                        <label>Message<span>*</span></label>
                                        <textarea rows="5" class="form-control" name="message" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                        <p class="help-block"></p>
                                    </div>
                                </div>

                                <div id="success"></div>
                                <div class="row">
                                    <div class="form-group col-xs-12 text-right">
                                        <button type="submit" name="button" class="btn btn-primary btn-lg">Send Message</button>
                                    </div>
                                </div>
                            </form>

                        </div><!--contact form-->
                    </div>
                    <div class="col-md-3 col-md-offset-1 contact-info">
                        <h3>Contact info</h3>
                        <div class="media">
                            <div class="media-left">
                                <i class="ti-home"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Address:</h4>
                                <p>
                                    IIT Guwahati, Guwahati<br>
                                    Assam: 781039
                                </p>
                            </div>
                        </div><!--media-->
                        <div class="media">
                            <div class="media-left">
                                <i class="ti-mobile"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Call us:</h4>
                                <p>
                                    +91 - 7896889078
                                </p>
                            </div>
                        </div><!--media-->
                        <div class="media">
                            <div class="media-left">
                                <i class="ti-email"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Mail us:</h4>
                                <p>
                                    reflux@iitg.ernet.in
                                </p>
                            </div>
                        </div><!--media-->
                    </div>
                </div>
            </div>
        </section>
        <!--end contact section-->

        
        <div id="map-canvas" style="width: 100%;height: 400px;"></div>
        <a href="http://www.iitg.ernet.in/psm/GIAN-DNA/Reaching.pdf"><button id="howtoreach" style="position:relative;bottom:60px;left:80%;border:none;background-color:#64b5f6;color:#0a0a0a;padding:6px;">How to reach IIT Guwahati</button></a>    


        <!--footer-->
        <footer  class="footer">
            <div class="container">

                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 text-center margin20">
                        <div class="footer-col">
                            <h3><img src="img/logo.png" style="width:40%" alt=""></h3>
                            <p class="margin-b-20">

                            </p>
                            <div class="social">
                                <a href="https://www.facebook.com/Reflux.iitg" target="_blank" class="social-icon si-dark si-gray-round si-colored-facebook">
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="mailto:reflux@iitg.ernet.in" class="social-icon si-dark si-gray-round si-colored-twitter">
                                    <i class="fa fa-envelope"></i>
                                    <i class="fa fa-envelope"></i>
                                </a>
                                <a href="https://www.youtube.com/channel/UC9K2pdUreXNJEnKzJ45dHUg" target="_blank" class="social-icon si-dark si-gray-round si-colored-google-plus">
                                    <i class="fa fa-youtube-play"></i>
                                    <i class="fa fa-youtube-play"></i>
                                </a>
                                <a href="https://twitter.com/reflux_iitg" target="_blank" class="social-icon si-dark si-gray-round si-colored-twitter">
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/company-beta/13255541/" target="_blank" class="social-icon si-dark si-gray-round si-colored-linkedin">
                                    <i class="fa fa-linkedin"></i>
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div><!--footer col-->
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="footer-btm">
                            <span>&copy;2017. Made by WebOps - Reflux</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--footer 2 end-->

        <!--footer end-->

        <div id="back-to-top">
            <a href="index.html#top"><i class="fa fa-angle-up"></i></a>
        </div>








        <!-- jQuery-->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="js/wow.min.js" type="text/javascript"></script>
        <script src="js/jquery.sticky.js" type="text/javascript"></script>
        <script src="js/waypoints.min.js" type="text/javascript"></script>
        <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="js/modernizr.custom.97074.js" type="text/javascript"></script>
        <script src="js/parallax.min.js" type="text/javascript"></script>
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/one-page.js" type="text/javascript"></script>
        <!--cube portfolio plugin-->
        <script src="cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
        <script src="js/cube-portfolio.js" type="text/javascript"></script>
        <!--cantact form script-->
        <script src="js/contact_me.js"  type="text/javascript"></script>
        <script src="js/jqBootstrapValidation.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jasny-bootstrap.min.js"></script>
        <script type="text/javascript" src="js/pace.min.js"></script>
        <!--revolution slider plugins-->
        <script src="rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
        <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/revolution-custom.js"></script>
        <!--gmap js-->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true&key=AIzaSyBqI2822ODn9hA_8Ovi0LiRhrAJ-sugw-g"></script>
        <script type="text/javascript">
            var myLatlng;
            var map;
            var marker;

            function initialize() {
                myLatlng = new google.maps.LatLng(26.1929, 91.6951);

                var mapOptions = {
                    zoom: 13,
                    center: myLatlng,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    scrollwheel: false,
                    draggable: false
                };
                map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

                var contentString = '<p style="line-height: 20px;"><strong>IIT Guwahati</strong></p><p>Amingaon, Guwahati, Assam 781039</p>';

                var infowindow = new google.maps.InfoWindow({
                    content: contentString
                });

                marker = new google.maps.Marker({
                    position: myLatlng,
                    map: map,
                    title: 'Marker'
                });

                google.maps.event.addListener(marker, 'click', function () {
                    infowindow.open(map, marker);
                });
            }

            google.maps.event.addDomListener(window, 'load', initialize);
        </script>

    </body>
    </html>

