<div class="cbp-l-project-title">Paper Presentation</div>
<div class="cbp-l-project-subtitle"></div>

<!-- <div class="cbp-slider">
    <ul class="cbp-slider-wrap">
        <li class="cbp-slider-item">
            <a href="" class="cbp-lightbox">
                <img src="" alt="">
            </a>
        </li>
    </ul>
</div> -->

<div class="cbp-l-project-container">
    <div class="cbp-l-project-desc">
        <div class="cbp-l-project-desc-title"><span>About</span></div>
        <div class="cbp-l-project-desc-text"><it>"A chief event of life is the day in which we have encountered a mind that startled us"</it> - Ralph Waldo Emerson<br><br>
        Reflux presents “RESEARCH-MASTER 2018” the Paper Presentation competition of its 2018* edition with an objective to encourage talented and skilled young engineering students to showcase their creative original work in research domain. An open platform for presenting innovative ideas through research papers and competing tip to tip with the sharpest minds in the field of engineering. We wholeheartedly invite you to showcase your innovative ideas on this platform which will be judged by an experienced panel of Professors or Industrialists.<br><br>

Undergraduate, Postgraduate and Research Scholars will be eligible to submit their work.<br>
<a href="https://drive.google.com/file/d/0BxVUqNRdS6A4bHN1dTBqWUhwLXc/view?usp=sharing" target="_blank">Here</a> are the topics under which research papers can be submitted.

</div>
    </div>
    <div class="cbp-l-project-details">
        <div class="cbp-l-project-details-title"><span>Details</span></div>

        <ul class="cbp-l-project-details-list">
          <li><strong>Organizer</strong>Aman Tiwari, Ayush Raj</li>
          <li><strong>Phone</strong>+91-8723096566</li>
          <li><strong>Phone</strong>+91-9101497366</li>
        </ul>
        <a href="https://form.jotform.me/70422378953461" target="_blank" style="cursor:default;" class="cbp-l-project-details-visit">Register</a>
    </div>
</div>

<div class="cbp-l-project-container">
<div class="cbp-l-project-desc">
    <div class="cbp-l-project-desc-title"><span>Online Screening Round</span></div>
    <div class="cbp-l-project-desc-text"><ul>
    <li>In the screening round, you need to submit an abstract (brief summary) of the paper (should be less than 400 words)</li>
    <li>The abstract has to be submitted in a Word or PDF file format and must follow the template given below</li>
    <li>Last date for submitting the abstract is 10th February*</li>
    <li>The shortlisted teams(based on the abstract) will be declared in about a week after the last date of submission</li>
    <li>The decision of the judges and the organizers shall be final and abiding</li>
  </ul>
</div>
</div>
</div>

<div class="cbp-l-project-container">
<div class="cbp-l-project-desc">
    <div class="cbp-l-project-desc-title"><span>On-site Round</span></div>
    <div class="cbp-l-project-desc-text"><ul>
    <li>A presentation has to be created by the team based on their paper which should be presented in the presence of the judges</li>
    <li>The entire report/paper in form of three hard copies and the soft copy should be brought to the venue for judges</li>
    <li>Each team will get a maximum of 12 minutes to articulate important features/points of their paper through PowerPoint Presentation in front of panel of judges and then 5 minutes for Q & A and discussion. If exceeded, points may be deducted accordingly</li>
    <li>All the winners are requested to submit their full paper on or before 15th February*, 2018</li>
    <li>The decision of the judges and the organizers shall be final and abiding</li>
  </ul>
</div>
</div>
</div>

<div class="cbp-l-project-container">
<div class="cbp-l-project-desc">
    <div class="cbp-l-project-desc-title"><span>Rules</span></div>
    <div class="cbp-l-project-desc-text">
      Maximum of <b>3 members</b> are allowed in a team. <br>
      <b>Guidelines:</b>
      <ul>
        <li>Only, participants with valid Identity cards/Bonafide Certificates of their respective institutes are eligible to participate.</li>
    <li>It should preferably be a research paper, though you can submit papers on experiments, project work or reviews.</li>
    <li>Directly copying from the internet is strongly discouraged.</li>
    <li>Each paper should have valid references.</li>
    <li>Comparative analysis, innovations and new thoughts will be given weightage for the final selection.</li>

  </ul>
  <br>
  <b>Judging Criteria:</b><br>
  Papers submitted will be judged by a panel of professors on the following basis:
  <ul>
    <li>Originality & Innovation</li>
<li>Technical Content</li>
<li>Clarity of Presentation</li>
<li>Practical Applicability</li>
</ul><br>

<em>Note: The decision of the judges and the organizers shall be final and abiding. </em>
<p>*Subject to change.  Visit our <a href="https://www.facebook.com/Reflux.iitg">facebook page</a> for more updates.</p>

</div>
</div>
</div>

<br><br><br>
