<div class="cbp-l-project-title">Process Design Problem</div>
<div class="cbp-l-project-subtitle"></div>

<!-- <div class="cbp-slider">
    <ul class="cbp-slider-wrap">
        <li class="cbp-slider-item">
            <a href="" class="cbp-lightbox">
                <img src="" alt="">
            </a>
        </li>
    </ul>
</div> -->

<div class="cbp-l-project-container">
    <div class="cbp-l-project-desc">
        <div class="cbp-l-project-desc-title"><span>About</span></div>
        <div class="cbp-l-project-desc-text">       
The steps of the engineering design process are to define a problem, do background research, specify requirements, optimize the solution, build a prototype and then finally go for testing and follow the loop again (if estimation was not wise).         
        
Here we pose a challenge before you to come up with an optimized and economic solution to a problem related to Process and Refinery industry applying your Chemical Engineering fundamentals.
<span style="margin:auto;"><strong>Please read the section below to know the details and participate. </strong></span>
</div>
    </div>
    <div class="cbp-l-project-details">
        <div class="cbp-l-project-details-title"><span>Details</span></div>

        <ul class="cbp-l-project-details-list">
          <li><strong>Organizer</strong>Saksham Sharma</li>
          <li><strong>Phone</strong>+91-9459004525</li>
        </ul>
        <a href="https://form.jotform.me/70473254986466" target="_blank" style="cursor:default;" class="cbp-l-project-details-visit">Register</a><br/>
<a href="https://drive.google.com/open?id=0BxVUqNRdS6A4NEtHNmE2UjlmR0Rpak5ObUs3WWMwdnJJSWN3">Problem Statement</a>
    </div>
</div>

<div class="cbp-l-project-container">
<div class="cbp-l-project-desc">
    <div class="cbp-l-project-desc-title"><span>Details</span></div>
    <div class="cbp-l-project-desc-text">
    The event will be conducted in 2 stages : Online screening round and Onsite Finale      
        <ul>
        
<li>A team can have upto 2 members</li>
<li>Please <a href="https://drive.google.com/open?id=0BxVUqNRdS6A4NEtHNmE2UjlmR0Rpak5ObUs3WWMwdnJJSWN3">click here</a> to view the Problem Statement.</li>
<li>A word/PDF file of the solution has to be submitted online based on which teams will be shortlisted for the Onsite round.</li>
</ul>

</div>
</div>
</div>

<div class="cbp-l-project-container">
<div class="cbp-l-project-desc">
    <div class="cbp-l-project-desc-title"><span>Online Screening Round</span></div>
    <div class="cbp-l-project-desc-text"><ul>
<li>    Use the link given below to see the Problem statement.</li>
<li>Teams have to send their solutions(word/PDF format) via the link given below.</li>
<li>Submissions can be made till 5th March*</li>
                * Subject to change

  </ul>
</div>
</div>
</div>

<div class="cbp-l-project-container">
<div class="cbp-l-project-desc">
    <div class="cbp-l-project-desc-title"><span>Onsite Round</span></div>
    <div class="cbp-l-project-desc-text"><ul>
    <li>Selected teams will be called to IIT Guwahati for the the finals</li>
<li>Teams have to give a presentation on the methodology followed to solve the problem and results with the specificities of their solution</li>
<li>Teams would be questioned about various parts of their solutions</li>


  </ul>
</div>
</div>
</div>

<br><br><br>
