<div class="cbp-l-project-title">Case Study</div>
<div class="cbp-l-project-subtitle"></div>

<!-- <div class="cbp-slider">
    <ul class="cbp-slider-wrap">
        <li class="cbp-slider-item">
            <a href="" class="cbp-lightbox">
                <img src="" alt="">
            </a>
        </li>
    </ul>
</div> -->

<div class="cbp-l-project-container">
    <div class="cbp-l-project-desc">
        <div class="cbp-l-project-desc-title"><span>About</span></div>
        <div class="cbp-l-project-desc-text"> It's time to find out if all those eternally long lectures and Intimidating exams have made you the engineer the world of Chemical Engineering seeks. Step into the premises of Case study and solve the most common Engineering practicalities with your own feasibility. Show us you have got it in you to impress a reputed crowd of talented peers and experts in the field with smart and "out of the box" ideas you come up with.
</div>
    </div>
    <div class="cbp-l-project-details">
        <div class="cbp-l-project-details-title"><span>Details</span></div>

        <ul class="cbp-l-project-details-list">
          <li><strong>Organizer</strong>Aman Tiwari</li>
          <li><strong>Phone</strong>+91-8723096566</li>
        </ul>
        <a href="https://form.jotform.me/70462286403453" target="_blank" style="cursor:default;" class="cbp-l-project-details-visit">Register</a><br/>
<a href="https://drive.google.com/file/d/0BxVUqNRdS6A4b1NQM1MyVEh1NlE/view?usp=sharing">Problem Statement</a>
    </div>
</div>

<div class="cbp-l-project-container">
<div class="cbp-l-project-desc">
    <div class="cbp-l-project-desc-title"><span>Participate</span></div>
    <div class="cbp-l-project-desc-text"><ul>
    <li>Find the Problem Statement <a href="https://drive.google.com/file/d/0BxVUqNRdS6A4b1NQM1MyVEh1NlE/view?usp=sharing" target="_blank">here.</a></li>
    <li>A team must contain maximum of 2 members</li>
    <li>The event will be conducted in 2 stages : Online screening round and Onsite round</li>
    <li>In both rounds, teams have to present their work in the form of a powerpoint presentation</li>
    <li>Entries must contain a cover page/title page with a Team name, Listing Title, University and Names of team members</li>
    <li>The use of animations, clip art, videos, sound, and images in all presentations is prohibited. Only text, graphs, and financial tables will be allowed</li>
    <li>Include reference to all your sources used in your presentation</li>
    <li>Plagiarism will result in immediate disqualification</li>
    <li>Submissions for the Online round must be made by 25th February</li>
    <li>The decision of the judges and the organizers shall be final and abiding</li>
  </ul>
</div>
</div>
</div>

<div class="cbp-l-project-container">
<div class="cbp-l-project-desc">
    <div class="cbp-l-project-desc-title"><span>Online Screening Round</span></div>
    <div class="cbp-l-project-desc-text"><ul>
    <li>Your entry must contain team details as explained in the rules above</li>
    <li>The presentation must contain a maximum of 25 slides containing your ideas on the case</li>
    <li>Do not include any of the prohibited multimedia tools as mentioned in the rules above</li>
    <li>Follow the Register button to upload your presentation for the competition</li>
  </ul>
</div>
</div>
</div>

<div class="cbp-l-project-container">
<div class="cbp-l-project-desc">
    <div class="cbp-l-project-desc-title"><span>Onsite Round</span></div>
    <div class="cbp-l-project-desc-text"><ul>
    <li>On the basis of Screening round submissions, top few teams will be called to IIT Guwahati during Reflux</li>
    <li>Selected teams have to make a presentation strategically outlining the key points to their proposed study</li>
    <li>The ideas have to presented to a panel of judges</li>
    <li>Do not include any of the prohibited multimedia tools as mentioned in the rules above</li>
    <li>Teams will be expected to adhere to a strict, 10-12 minute time limit. No additional time will be allowed</li>
  </ul>

  <br><br>
   Visit our <a href="https://www.facebook.com/Reflux.iitg">facebook page</a> for more updates.
</div>
</div>
</div>

<br><br><br>
