<div class="cbp-l-project-title">Mega Quiz</div>
<div class="cbp-l-project-subtitle"></div>

<!-- <div class="cbp-slider">
    <ul class="cbp-slider-wrap">
        <li class="cbp-slider-item">
            <a href="" class="cbp-lightbox">
                <img src="" alt="">
            </a>
        </li>
    </ul>
</div> -->

<div class="cbp-l-project-container">
    <div class="cbp-l-project-desc">
        <div class="cbp-l-project-desc-title"><span>About</span></div>
        <div class="cbp-l-project-desc-text"><strong>"Tell me and I forget, teach me and I may remember, involve me and I learn."</strong></br><span style="position:relative;left:65%">- Benjamin Franklin</span><br/>
<p>
Are you the one who want to explore your knowledge in the field of chemical engineering . Then, here is your chance to participate in the quiz and get amazed by the unorthodox and quirky questions coming your way.

There are three different quizzes to participate in :
<ul>
<li>Enigma</li>
<li>Paheli (Online Core Quiz)</li>
<li>Online Treasure Hunt </li>
</ul>
</p>

</div>
    </div>
    <div class="cbp-l-project-details">
        <div class="cbp-l-project-details-title"><span>Details</span></div>

        <ul class="cbp-l-project-details-list">
          <li><strong>Organizer</strong>Aman Tiwari</li>
          <li><strong>Phone</strong>+91-8723096566</li>
        </ul>
        <a href="" target="_blank" style="cursor:default;" class="cbp-l-project-details-visit">Register</a>
    </div>
</div>





<div class="cbp-l-project-container">
<div class="cbp-l-project-desc">
    <div class="cbp-l-project-desc-title"><span>Enigma</span></div>
    <div class="cbp-l-project-desc-text">
    <strong>Guidelines : </strong> 
    <ul>     
        <li>The quiz is conducted in 2 rounds - Online Prelims and National Finals</li>
        <li>This is an individual quiz and each participation shall be separate</li>
        <li>Registration fees for taking the quiz will be Rs 100 per individual</li>
    </ul>

        <strong>Online Prelims : </strong>       
        <ul>
            <li>First Round is online and is open for everyone and shall be conducted on 11th February 2018* with 2 time slots 10-12 am* and 3-5 pm*</li>
            <li>It is duty of Campus Ambassadors to bring the major participation for the prelims</li>
            <li>Top 15 of Regional round will be invited for Nationals Round at IIT Guwahati between 16th -18th March</li>
            <li>Questions in the quiz will be objective based</li>
            <li>The questions will be based on aptitude and reasoning with a little flavor of chemical engineering</li>
            <li>Any act of use of unfair means will lead to disqualification</li>
        </ul>
    
        <strong>National Finals : </strong>       
        <ul>
            <li>There is no extra registration fee for National finals and the competition is conducted between top 15 of online prelims round</li>
            <li>National Final of enigma is paper pen based offline exam and shall be conducted at IIT guwahati only between 16th -18th March</li>
        </ul>


    <strong>Rewards : </strong>   
    <ul>
        <li>E certificate for each participant</li>
        <li>Certificates and goodies* for top 15 of online prelims round</li>
        <li>Top 15 shall participate in any one of the paid workshop without fee</li>
        <li>Cash Prize and winner certificate for National Winners * (top 3)</li>
            *subject to change based on circumstances

    </ul>
    
</div>
</div>
</div>








<div class="cbp-l-project-container">
<div class="cbp-l-project-desc">
    <div class="cbp-l-project-desc-title"><span>Paheli(Online Core Quiz)</span></div>
    <div class="cbp-l-project-desc-text">
    Details to be announced soon. Visit our <a href="https://www.facebook.com/Reflux.iitg">facebook page</a> for more updates.
    
</div>
</div>
</div>


<div class="cbp-l-project-container">
<div class="cbp-l-project-desc">
    <div class="cbp-l-project-desc-title"><span>Online Treasure Hunt</span></div>
    <div class="cbp-l-project-desc-text">Details to be announced soon. Visit our <a href="https://www.facebook.com/Reflux.iitg">facebook page</a> for more updates.
</div>
</div>
</div>


<br><br><br>
