<div class="cbp-l-project-title">Industrial Design Problem</div>
<div class="cbp-l-project-subtitle"></div>

<!-- <div class="cbp-slider">
    <ul class="cbp-slider-wrap">
        <li class="cbp-slider-item">
            <a href="" class="cbp-lightbox">
                <img src="" alt="">
            </a>
        </li>
    </ul>
</div> -->

<div class="cbp-l-project-container">
    <div class="cbp-l-project-desc">
        <div class="cbp-l-project-desc-title"><span>About</span></div>
        <div class="cbp-l-project-desc-text"><p><strong>"We keep moving forward, opening new doors, and doing new things, because we're curious and curiosity keeps leading us down new paths"</strong><span style="position:relative;left:50%;">-Walt Disney</span><br><br>     


Whether it's a mobile phone, a vacuum cleaner or a chair, the very best examples of industrial design seamlessly blend form and function to make products truly desirable.
As its name implies, this challenge is about all balancing creative, conceptual, freeform thinking with the practical, industrial constraints of actually getting something made, which requires knowledge of production processes, materials and technology.
So if you think you have all the above qualities then step into the premises of IDP to solve the most common engineering practicalities and come up with the most economical &amp; feasible solution option for the problem.
</p>
</div>
    </div>
    <div class="cbp-l-project-details">
        <div class="cbp-l-project-details-title"><span>Details</span></div>

        <ul class="cbp-l-project-details-list">
          <li><strong>Organizer</strong>Shubham Meshram</li>
          <li><strong>Phone</strong>+91-7896890651</li>
        </ul>
        <a href="" target="_blank" style="cursor:default;" class="cbp-l-project-details-visit">Register</a>
    </div>
</div>


<div class="cbp-l-project-container">
<div class="cbp-l-project-desc">
    <div class="cbp-l-project-desc-title"><span>Rules</span></div>
    <div class="cbp-l-project-desc-text">
    <ul>
        <li>A team can have upto 3 members</li>
        <li>A word/PDF file of the solution has to be submitted online based on which teams will be shortlisted for the Onsite round</li>
        <li>Selected teams will be called to IIT Guwahati for the the finals</li>
        <li>Teams have to give a presentation on the methodology followed to solve the problem and results with the specificities of their solution</li>
        <li>Teams would be questioned about various parts of their solutions</li>
    </ul>
</div>
</div>
</div>


<div class="cbp-l-project-container">
<div class="cbp-l-project-desc">
    <div class="cbp-l-project-desc-title"><span>Online Screening Round</span></div>
    <div class="cbp-l-project-desc-text"><ul>
        <li>Use the link given below to see the Problem statement.</li>
        <li>Teams have to send their solutions(word/PDF format) via the link given below.</li>
        <li>Keep your submission size to maximum of 4 pages</li>
        <li>Submissions can be made till 10th March.</li>
            * Subject to change
        </ul>
               
</div>
</div>
</div>



<br><br><br>


	