<div class="cbp-l-project-title">Rural Tech</div>
<div class="cbp-l-project-subtitle"></div>

<!-- <div class="cbp-slider">
    <ul class="cbp-slider-wrap">
        <li class="cbp-slider-item">
            <a href="" class="cbp-lightbox">
                <img src="" alt="">
            </a>
        </li>
    </ul>
</div> -->

<div class="cbp-l-project-container">
    <div class="cbp-l-project-desc">
        <div class="cbp-l-project-desc-title"><span>About</span></div>
        <div class="cbp-l-project-desc-text">Rural Tech is a theme based event that provides participants a platform to present their ideas based on a problem that shall be pre-provided based on what the people of our country rural side suffer. You shall have to think of an idea that can help in solving that particular problem with usage of materials easily available in rural areas or processes that can easily be set up or have been used quite often. The aim of this competition is to solve the problem that people have readily faced and yet for generations, no one came up with the solution to that problem in an efficient manner.

</div>
    </div>
    <div class="cbp-l-project-details">
        <div class="cbp-l-project-details-title"><span>Details</span></div>

        <ul class="cbp-l-project-details-list">
          <li><strong>Organizer</strong>Shubham Meshram</li>
          <li><strong>Phone</strong>+91-7896890651</li>
        </ul>
        <a target="_blank" style="cursor:default;" class="cbp-l-project-details-visit" disabled>Register</a>
    </div>
</div>

<div class="cbp-l-project-container">
<div class="cbp-l-project-desc">
    <div class="cbp-l-project-desc-title"><span>Participate</span></div>
    <div class="cbp-l-project-desc-text"><ul>
    <li>A team can have a maximum of 2 members</li>
    <li>The event will consist of 2 rounds</li>
    <li>Teams have to submit an abstract based on the Problem statement</li>
    <li>Top teams based on the abstract will be invited to IIT Guwahati for the Onsite round during Reflux (24-26th March)</li>
  </ul>
</div>
</div>
</div>

<br><br><br>
