<div class="cbp-l-project-title">Poster Presentation</div>
<div class="cbp-l-project-subtitle"></div>

<!-- <div class="cbp-slider">
    <ul class="cbp-slider-wrap">
        <li class="cbp-slider-item">
            <a href="" class="cbp-lightbox">
                <img src="" alt="">
            </a>
        </li>
    </ul>
</div> -->

<div class="cbp-l-project-container">
    <div class="cbp-l-project-desc">
        <div class="cbp-l-project-desc-title"><span>About</span></div>
        <div class="cbp-l-project-desc-text"><it>"GOOD DESIGN MAKES YOUR DAY GREAT"</it> - Adage<br><br>
        Reflux presents the poster presentation competition of its new edition which provides an excellent opportunity for the emerging generation to show their creativity and innovation through art with a blend of science and technology.  So guys  pull up your sleeves to reflect your real-time research work and creativity on this amazing platform.<br><br>

Both Undergraduate and Postgraduate students will be eligible to submit their work.<br>
<a href="https://drive.google.com/open?id=0BxVUqNRdS6A4bFBXdWFfelhsd0U" target="_blank">Here</a> are the topics on which posters can be submitted.
</div>
    </div>
    <div class="cbp-l-project-details">
        <div class="cbp-l-project-details-title"><span>Details</span></div>

        <ul class="cbp-l-project-details-list">
          <li><strong>Organizer</strong>Aman Tiwari, Ayush Raj</li>
          <li><strong>Phone</strong>+91-8723096566</li>
          <li><strong>Phone</strong>+91-9101497366</li>
        </ul>
        <a href="https://form.jotform.me/70422614593454" target="_blank" style="cursor:default;" class="cbp-l-project-details-visit">Register</a>
    </div>
</div>

<div class="cbp-l-project-container">
<div class="cbp-l-project-desc">
    <div class="cbp-l-project-desc-title"><span>Online Screening Round</span></div>
    <div class="cbp-l-project-desc-text"><ul>
    <li>In the screening round, you need to submit an abstract (brief summary) of the poster (should be less than 400 words)</li>
    <li>The abstract has to be submitted in a Word or PDF file format and must follow the template given below</li>
    <li>Last date for submitting the abstract is 10th February*</li>
    <li>The shortlisted teams (based on the abstract) will be declared in about a week after the last date of submission</li>
    <li>The shortlisted teams will have to send a soft copy of their poster before 15th February* to qualify for the onsite round</li>
    <li>The decision of the judges and the organizers shall be final and abiding</li>
    <li>Follow the links for <a href="https://drive.google.com/open?id=0BxVUqNRdS6A4bFBXdWFfelhsd0U" target="_blank">topics</a> , <a href="https://drive.google.com/open?id=0B8ivWv8-PAREWHNteWw2Z3dVNEE" target="_blank">template</a> , and <a href="https://drive.google.com/open?id=0B8ivWv8-PAREOU10WWJHY0FDTFE" target="_blank">sample abstract</a></li>
  </ul>
</div>
</div>
</div>

<div class="cbp-l-project-container">
<div class="cbp-l-project-desc">
    <div class="cbp-l-project-desc-title"><span>On-site Round</span></div>
    <div class="cbp-l-project-desc-text"><ul>
    <li>A well designed poster based on the abstract needs to be presented in front of the judges</li>
    <li>Be sure to include the abstract title, names of author(s) and your institution in large letters at the top center of the poster</li>
    <li>Place your phone number and email address in the upper right-hand corner</li>
    <li>Keep your poster presentation to 15 minutes per visitor/judge</li>
    <li>Come prepared with any relevant handouts you may wish to share and business cards to hand out</li>
    <li>Participants will have to pay a registration fee of 300/- on the spot during the Onsite round</li>
    <li>The decision of the judges and the organizers shall be final and abiding</li>
  </ul>
</div>
</div>
</div>

<div class="cbp-l-project-container">
<div class="cbp-l-project-desc">
    <div class="cbp-l-project-desc-title"><span>Guidelines</span></div>
    <div class="cbp-l-project-desc-text"><ul>
    <li>Only, participants with valid Identity cards/Bonafide Certificates of their respective institutes are eligible to participate</li>
    <li>The size of the poster must be 36' x 48'</li>
    <li>We suggest that you place a reproduction of the abstract in the upper left side of the poster, and use the headings 'Introduction','Methods','Results' and 'Conclusions' to identify your poster layout</li>
    <li>Include an acknowledgment section, containing details of anyone who helped you conduct this project</li>
  </ul>
</div>
</div>
</div>

<div class="cbp-l-project-container">
<div class="cbp-l-project-desc">
    <div class="cbp-l-project-desc-title"><span>Judging Criteria</span></div>
    <div class="cbp-l-project-desc-text"><ul>
    <li>Well planned & organized</li>
    <li>Presentation skills</li>
    <li>Quality charts & images</li>
    <li>Good use of literature</li>
    <li>Thoroughly explained visual materials (charts/graphs etc.)</li>
    <li>Your effectiveness in addressing the question from the audience will also be judged</li>
  </ul>
</div>
</div>
</div>

<p>* Subject to change</p>
<br><br>
<p> Visit our <a href="https://www.facebook.com/Reflux.iitg">facebook page</a> for more updates.</p>


<br><br><br>
