<div class="cbp-l-project-title">Photography Competition</div>
<div class="cbp-l-project-subtitle"></div>

<!-- <div class="cbp-slider">
    <ul class="cbp-slider-wrap">
        <li class="cbp-slider-item">
            <a href="" class="cbp-lightbox">
                <img src="" alt="">
            </a>
        </li>
    </ul>
</div> -->

<div class="cbp-l-project-container">
    <div class="cbp-l-project-desc">
        <div class="cbp-l-project-desc-title"><span>About</span></div>
        <div class="cbp-l-project-desc-text"> <strong>"The whole point of taking pictures is so that you don't have to explain things in Words."</strong>
<br><span style="position:relative;left:80%;">- EllIott Erwitt</span>
<br>
<p>
Let's see you explain the theme of Reflux 2018 with your pictures of "Transpiring Sustainability"
and win amazing prizes.</p>
</div>
    </div>
    <div class="cbp-l-project-details">
        <div class="cbp-l-project-details-title"><span>Details</span></div>

        <ul class="cbp-l-project-details-list">
          <li><strong>Organizer</strong>Aman Tiwari</li>
          <li><strong>Phone</strong>+91-8723096566</li>
        </ul>
        <a href="https://form.jotform.me/70525428019454" target="_blank" style="cursor:default;" class="cbp-l-project-details-visit">Register</a>
    </div>
</div>

<div class="cbp-l-project-container">
<div class="cbp-l-project-desc">
    <div class="cbp-l-project-desc-title"><span>Rules</span></div>
    <div class="cbp-l-project-desc-text"><ul>
        <strong>Team participation is not allowed  </strong>     
        
<li>A participant can submit a maximum of two entries</li>
<li>Your Photo should very well depict our topic "Sustainable Development"</li>
<li>Size of the pictures should be less than 40 MB while submitting.</li>
<li>Do not include credentials such as name/address etc. on the photographs</li>
<li>Watermarks are not allowed</li>
<li>Digital manipulation that distorts the reality of the photos will not be allowed.</li>
<li>Only basic enhancements such as sharpening, contrast adjustment, or simple cropping will be allowed.</li>

    </ul>
    
</div>
</div>
</div>

<div class="cbp-l-project-container">
<div class="cbp-l-project-desc">
    <div class="cbp-l-project-desc-title"><span>Submissions</span></div>
    <div class="cbp-l-project-desc-text"><ul>
    <li>Make your submission through the below given link.</li>
<li>You need to upload your image along with a caption and short description.</li>
<li>Your photos will uploaded on our FB page</li>
<li>Judging criteria: 50% based on Facebook Likes &amp; rest on Judges</li>
<li>Tagging, Sharing of photos is allowed</li>
<li>Top enteries will be exhibited in the photo gallery during Reflux 6.0</li>
            </ul>    
Note :
Submissions for this competition can be made upto 1st March*. 
All submitted photographs will be the property of Reflux
In case of any discrepancies, the final rights are reserved with Reflux          
<br><br>
*Subject to change
<br><br>
 Visit our <a href="https://www.facebook.com/Reflux.iitg">facebook page</a> for more updates.
  
</div>
</div>
</div>



<br><br><br>

