<div class="cbp-l-project-title">Ideation Challenge</div>
<div class="cbp-l-project-subtitle"></div>

<!-- <div class="cbp-slider">
    <ul class="cbp-slider-wrap">
        <li class="cbp-slider-item">
            <a href="" class="cbp-lightbox">
                <img src="" alt="">
            </a>
        </li>
    </ul>
</div> -->

<div class="cbp-l-project-container">
    <div class="cbp-l-project-desc">
        <div class="cbp-l-project-desc-title"><span>About</span></div>
        <div class="cbp-l-project-desc-text">With unconscious development becoming a flashy trend in recent years in the developed nations, India, being a developing nation anchored around sustainable development stands with about major part of the development still being unwatched. Global issues like climate change, global warming and other fatal environmental issues increases with every advancement in science and culture. It's only natural to change our conventional way of tackling the issue.Your task is to put forth an innovative solution to improve the sustainable development of the world. Your idea can be anything a product, a service, a business model. What matters is how good a catalyst it will be in 'Transpiring Sustainability'.
</div>
    </div>
    <div class="cbp-l-project-details">
        <div class="cbp-l-project-details-title"><span>Details</span></div>

        <ul class="cbp-l-project-details-list">
          <li><strong>Organizer</strong>Aman Tiwari</li>
          <li><strong>Phone</strong>+91-7896890651</li>
        </ul>
        <a href="https://form.jotform.me/70525501534448" target="_blank" style="cursor:default;" class="cbp-l-project-details-visit">Register</a><br/>
<a href="https://drive.google.com/open?id=0BxVUqNRdS6A4QVFlTklwblFsclU">Problem Statement</a>
    </div>
</div>


<div class="cbp-l-project-container">
<div class="cbp-l-project-desc">
    <div class="cbp-l-project-desc-title"><span>Rules</span></div>
    <div class="cbp-l-project-desc-text"><ul>
        <li> A team can comprise of a maximum of 2 members</li>
        <li>In the Online round, you have to answer some questions through which you have to explain your idea.</li>
        <li>Based on the responses in this round, top 10 teams will be selected for the Finale to to held at IIT. </li>Guwahati during Reflux (March 16-18).
        <li>Entries for the first round have to be made till 25th February.</li>
  </ul>
</div>
</div>
</div>


<div class="cbp-l-project-container">
<div class="cbp-l-project-desc">
    <div class="cbp-l-project-desc-title"><span>Online Screening Round</span></div>
    <div class="cbp-l-project-desc-text">
    <strong>You have to explain your idea by answering the following questions:</strong>        
        
    <ul>
        
        <li>Give a brief (250 word) abstract of your idea</li>
        <li>What are the existing problems that your idea addresses? Why is your idea important? (300 words)</li>
        <li>Describe your idea in detail. (500 words)</li>
        <li>What other existing solutions similar to yours are already in existence? (200 words)</li>
        <li>How is your idea innovative and creative? (200 words)</li>
        <li>How feasible is your idea, both economically and technologically? (250 words)</li>
    </ul>
        
    <br/>
            <p>
            Besides, you need to upload an image depicting your idea. This can be a flowchart, model, anything that further helps in understanding your idea.</p>
<br/>
            <strong>Judging:</strong>       
            <p>Your idea will be judged on the basis of originality, creativity, technical and economic feasibility and relevance to the problem statement.<br/>       
            
            Top 10 teams will be invited to IIT Guwahati to present their idea during Reflux in presence of Panel of Industrialist and Professors. </p>
<br/>
            <strong>Submission:</strong>
            <p>         
                The answers to the above 6 questions have to be uploaded in the form of a word or PDF file
                Download the word file with the questions written beforehand by clicking on the button given below
                An image file of your idea also has to be uploaded as mentioned above
                Follow the participation button below to upload these two files along with your details.
            </p>


</div>
<br><br>
 Visit our <a href="https://www.facebook.com/Reflux.iitg">facebook page</a> for more updates.
</div>
</div>



<br><br><br>


		