<div class="cbp-l-project-title">Start-up Showcase</div>
<div class="cbp-l-project-subtitle"></div>

<div class="cbp-slider">
    <ul class="cbp-slider-wrap">
        <li class="cbp-slider-item">
            <a href="" class="cbp-lightbox">
                <img src="" alt="">
            </a>
        </li>
    </ul>
</div>

<div class="cbp-l-project-container">
    <div class="cbp-l-project-desc">
        <div class="cbp-l-project-desc-title"><span>About</span></div>
        <div class="cbp-l-project-desc-text"><em>“The quality of a leader is reflected in the standards they set for themselves.”</em> –Ray Kroc <br><br>
Reflux, IIT Guwahati is proud to present its flagship event “Start-up Showcase”. It aims to provide a robust and efficient platform for the future of the Indian start-up ecosystem. Flesh out your ideas and form enterprises that combine technology, vision and business acumen to reach to your dreams.<br>
Start-up showcase provides an ideal launch-pad for all the budding entrepreneurs to present their business plan in front of stalwarts from the corporate world.
<br><br>

 Visit our <a href="https://www.facebook.com/Reflux.iitg">facebook page</a> for more updates.

</div>
    </div>
    <div class="cbp-l-project-details">
        <div class="cbp-l-project-details-title"><span>Details</span></div>

        <ul class="cbp-l-project-details-list">
          <li><strong>Organizer</strong>Aman Tiwari, Ayush Raj</li>
          <li><strong>Phone</strong>+91-8723096566</li>
          <li><strong>Phone</strong>+91-9101497366</li>
        </ul>
        <a target="_blank" style="cursor:default;" class="cbp-l-project-details-visit" disabled>Register</a>
    </div>
</div>
<br>
<br>
<br>
