<div class="cbp-l-project-title">Lecture Series</div>
<div class="cbp-l-project-subtitle"></div>

<div class="cbp-slider">
    <ul class="cbp-slider-wrap">
        <li class="cbp-slider-item">
            <a href="" class="cbp-lightbox">
                <img src="" alt="">
            </a>
        </li>
    </ul>
</div>

<div class="cbp-l-project-container">
    <div class="cbp-l-project-desc">
        <div class="cbp-l-project-desc-title"><span>About</span></div>
        <div class="cbp-l-project-desc-text">Lecture Series is one of the signature dishes that are served at Reflux - which serves as a platform that allows illustrious figures from the field of chemical engineering to come under one roof and share their experiences and ideas to inspire and motivate young minds.<br><br>
          To get an insight into how technology advancement is seen through research and to explore how the practical applications in industries are far away different from the theoretical concepts, this year, we bring to you the geniuses from various backgrounds of Research, Entrepreneurship and Industry giving lectures of great interest to all aspiring engineers.

        <br><br>

           Visit our <a href="https://www.facebook.com/Reflux.iitg">facebook page</a> for more updates.
</div>
    </div>
    <div class="cbp-l-project-details">
        <div class="cbp-l-project-details-title"><span>Details</span></div>

        <ul class="cbp-l-project-details-list">
          <li><strong>Organizer</strong>Aman Tiwari, Ayush Raj</li>
          <li><strong>Phone</strong>+91-8723096566</li>
          <li><strong>Phone</strong>+91-9101497366</li>
        </ul>
        <a target="_blank" style="cursor:default;" class="cbp-l-project-details-visit" disabled>Register</a>
    </div>



</div>
<br>
<br>
<br>
