<div class="cbp-l-project-title">Workshops</div>
<div class="cbp-l-project-subtitle"></div>

<div class="cbp-slider">
    <ul class="cbp-slider-wrap">
        <li class="cbp-slider-item">
            <a href="" class="cbp-lightbox">
                <img src="" alt="">
            </a>
        </li>
    </ul>
</div>

<div class="cbp-l-project-container">
    <div class="cbp-l-project-desc">
        <div class="cbp-l-project-desc-title"><span>About</span></div>
        <div class="cbp-l-project-desc-text">Have you always been inquisitive about the various tools and algorithms in chemical engineering and want an enriching experience while learning them?<br>
          Or do you want to interact with the students sharing common interest and dive deep into the stream of chemical engineering?<br>
          <br>
          If yes, then workshops at Reflux, IIT Guwahati is our effort in this direction to enlighten you with the various helpful practices by giving you a hands-on experience and do-it-yourself situations under the guidance of renowned professionals in chemical engineering. <br>
          *Registration fee: 200rs/-
          <br><br>

</div>
    </div>
    <div class="cbp-l-project-details">
        <div class="cbp-l-project-details-title"><span>Details</span></div>

        <ul class="cbp-l-project-details-list">
          <li><strong>Organizer</strong>Aman Tiwari</li>
          <li><strong>Phone</strong>+91-8723096566</li>
        </ul>
        <a target="_blank" style="cursor:default;" class="cbp-l-project-details-visit" disabled>Register</a>
    </div>



<div class="cbp-l-project-desc">
        <div class="cbp-l-project-desc-title"><span>Workshops</span></div>
        <ul class="cbp-l-project-desc-text">
          <li>MATLAB</li>
          <li>Aspen Plus</li>
          <li>Ansys Fluent</li>
          <li>LaTeX</li>
        </ul>




</div>

    
</div>

 Visit our <a href="https://www.facebook.com/Reflux.iitg">facebook page</a> for more updates.
