<div class="cbp-l-project-title">Panel Discussion</div>
<div class="cbp-l-project-subtitle"></div>

<div class="cbp-slider">
    <ul class="cbp-slider-wrap">
        <li class="cbp-slider-item">
            <a href="" class="cbp-lightbox">
                <img src="" alt="">
            </a>
        </li>
    </ul>
</div>

<div class="cbp-l-project-container">
    <div class="cbp-l-project-desc">
        <div class="cbp-l-project-desc-title"><span>About</span></div>
        <div class="cbp-l-project-desc-text">A platform where dignitaries of various fields debate and share their views, Reflux'18 welcomes you all to be a part of it.
            <br><br>
             Visit our <a href="https://www.facebook.com/Reflux.iitg">facebook page</a> for more updates.
</div>
    </div>
    <div class="cbp-l-project-details">
        <div class="cbp-l-project-details-title"><span>Details</span></div>

        <ul class="cbp-l-project-details-list">
          <li><strong>Organizer</strong>Aman Tiwari, Ayush Raj</li>
          <li><strong>Phone</strong>+91-8723096566</li>
          <li><strong>Phone</strong>+91-9101497366</li>
        </ul>
        <a target="_blank" style="cursor:default;" class="cbp-l-project-details-visit" disabled>Register</a>
    </div>
</div>
<br>
<br>
<br>
