<div class="cbp-l-project-title">Exhibition</div>
<div class="cbp-l-project-subtitle"></div>

<div class="cbp-slider">
    <ul class="cbp-slider-wrap">
        <li class="cbp-slider-item">
            <a href="" class="cbp-lightbox">
                <img src="" alt="">
            </a>
        </li>
    </ul>
</div>

<div class="cbp-l-project-container">
    <div class="cbp-l-project-desc">
        <div class="cbp-l-project-desc-title"><span>About</span></div>
        <div class="cbp-l-project-desc-text">Have you ever wondered how ideas that appear totally impractical become the basis of incredible research works?<br>
Have you ever been surprised by the way  new materials are synthesised?<br>
Have you ever been provoked to wonder how air and water purifiers work?<br>
Have you ever given a thought to how non-conventional sources of energy are replacing the conventional ones in a more efficient and environment-friendly way?<br><br>

If the answer to any of the above questions is YES, then this is your destination.<br>
Reflux, IIT Guwahati provides you with a tangible platform to exhibit your model,projects and experiments to demonstrate the uniqueness and advancements in chemical engineering.



</div>
    </div>
    <div class="cbp-l-project-details">
        <div class="cbp-l-project-details-title"><span>Details</span></div>

        <ul class="cbp-l-project-details-list">
            <li><strong>Organizer</strong>Aman Tiwari</li>
            <li><strong>Phone</strong>+91-8723096566</li>
        </ul>
        <a href="https://form.jotform.me/70525791200449" target="_blank" style="cursor:default;" class="cbp-l-project-details-visit" disabled>Register</a>
    </div>
</div>

<div class="cbp-l-project-container">
<div class="cbp-l-project-desc">
    <div class="cbp-l-project-desc-title"><span>Participate</span></div>
    <div class="cbp-l-project-desc-text"><ul>
    <li>All students (UG/PG) are eligible to take part in this event</li>
    <li>A maximum of 3 members can form a team</li>
    <li>Submit the details of your model along with a brief description in word/PDF format</li>
    <li>Showcase your model during Reflux in front of experienced panel of judges</li>
    <li>Participation certificate will be given to all teams</li>
  </ul>
</div>
</div>
</div>
<p> Visit our <a href="https://www.facebook.com/Reflux.iitg">facebook page</a> for more updates.</p>
<br><br><br>
