body
{
    background-color: #333;
    background-image: url("../images/bg/blue_tiles.jpg");
    background-attachment: fixed;
}
.page-content {
    padding-top: 50px;
    padding-bottom: 20px;
}


#competitions_menu {
    padding-top: 2%; 
}
#competitions_menu .title {
    color: hsl(140,88%,50%);
    font-weight: 400;
}
@media (max-width: 991px) { 
    .listPane {
        background-image: url("../images/bg/blue_tiles.jpg");
    }
}   


/* Tile menu */
#competitions_menu div[class*='col-'] {
	padding: 10px;
}
#competitions_menu .competition-tile {
	overflow: hidden;
}
.tile-block {
    position: relative;
    overflow: hidden;
    transform: translateZ(0);
}
.tile-block img {
    display: block;
    width: 100%;
    height: 100%;
}
.caption-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding-top : 0px;
    padding-bottom : 0px;
    color: white;
    transform: translateY(calc(100% - 30px));
    transition: transform .35s ease-out;
    background: rgba(0,0,0,0.9);
}
.tile-block:hover .caption-wrapper {
    transform: translateY(0);
    padding-top : 10px;
    padding-bottom : 5px;
    overflow: auto;
}
.caption-wrapper .caption-title {
    margin-top: 3px;
    font-weight: bold;
    color: yellow;
}
.caption-para {
    padding-left: 3%; padding-right: 3%;
}