nav.navbar-inverse {
    background-color: hsla(0,0%,10%,0.9);
    border: none;
    font-size: 20px;
    padding-top: 5px; padding-bottom: 5px;
    transition: all 0.5s;
}
nav * {
	color: white;
}
.navbar-brand {
	padding-top:0;
}
#navbar li a {
    color: #ccc;
}
#navbar li:hover a {
    color: white;
    /*background-color: hsla(28,79%,51%,0.5);*/
    border-radius: 5px;
}
#navbar li.active a {
    color: white;
    background-color: #E67E22;
    border-radius: 5px;
}
#navbar li.iitgLogo a {
	padding-top: 0;
	padding-bottom: 0;
}
@media (min-width:768px) {
    nav.navbar-inverse.navbar-transparent { background-color: hsla(0,0%,10%,0); }
}